<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xBS-KH-yjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TNr-JX-Bag">
            <objects>
                <tableViewController id="02z-aA-Gww" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w72-5C-zWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="kaB-Fu-SYd" style="IBUITableViewCellStyleDefault" id="bbB-JW-cMl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbB-JW-cMl" id="65a-wc-RMH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaB-Fu-SYd">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02z-aA-Gww" id="d4N-r0-lhm"/>
                            <outlet property="delegate" destination="02z-aA-Gww" id="auc-E1-s1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7xa-lp-u6u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AP-rk-jjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="273.91304347826087"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4yp-CX-yze">
            <objects>
                <viewController storyboardIdentifier="Detail" id="HYH-Dc-KpS" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0r-0G-d1h"/>
                        <viewControllerLayoutGuide type="bottom" id="VpG-1p-h5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbX-Hm-8EN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-pR-8R9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4J-pR-8R9" firstAttribute="bottom" secondItem="VpG-1p-h5k" secondAttribute="top" id="XT1-Mb-4Uu"/>
                            <constraint firstItem="n4J-pR-8R9" firstAttribute="top" secondItem="QbX-Hm-8EN" secondAttribute="top" id="dSo-tR-UqL"/>
                            <constraint firstItem="n4J-pR-8R9" firstAttribute="leading" secondItem="QbX-Hm-8EN" secondAttribute="leading" id="dfM-Fv-Qua"/>
                            <constraint firstAttribute="trailing" secondItem="n4J-pR-8R9" secondAttribute="trailing" id="lQY-ed-WBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n4J-pR-8R9" id="OYh-6X-YNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5F-Nv-xO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBV-N3-NqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBS-KH-yjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HE6-JR-J1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02z-aA-Gww" kind="relationship" relationship="rootViewController" id="tge-zd-O4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF5-XY-kH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="274"/>
        </scene>
    </scenes>
</document>
